<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.532.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
  
	<groupId>hudson.plugins.sctmexecutor</groupId>
	<artifactId>SCTMExecutor</artifactId>
	<packaging>hpi</packaging>
	<name>SCTMExecutor</name>
	<version>1.6</version>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/SCTMExecutor</url>
	<description>This plug-in allows executions on a Borland SilkCentral Test Manager 2008 R2 or later.</description>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- The Server URL used to generate the SilkCentral client stubs -->
    <silkcentral.server>http://www-silkcentral</silkcentral.server>
	</properties>
  
	<licenses>
		<license>
			<name>MIT license</name>
			<comments>All source code is under the MIT license.</comments>
		</license>
	</licenses>
  
	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
  
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
  
	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<filters>
						<filter>+hudson.*</filter>
						<filter>-com.borland.*</filter>
					</filters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<!-- Optional directory to put findbugs xml report -->
					<findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
  
	<scm>
		<connection>scm:svn:https://svn.jenkins-ci.org/trunk/hudson/plugins/SCTMExecutor</connection>
		<developerConnection>scm:svn:https://svn.jenkins-ci.org/trunk/hudson/plugins/SCTMExecutor</developerConnection>
		<url>http://fisheye.jenkins-ci.org/browse/jenkins/trunk/hudson/plugins/SCTMExecutor</url>
	</scm>
  
	<dependencies>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.thalesgroup.jenkins-ci.plugins</groupId>
			<artifactId>xunit</artifactId>
			<version>[1.14,)</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
  
<!--   <dependencyManagement> -->
<!--     <dependencies> -->
<!--       <dependency> -->
<!--         <groupId>com.google.guava</groupId> -->
<!--         <artifactId>guava</artifactId> -->
<!--         <version>14.0</version>         -->
<!--       </dependency> -->
<!--     </dependencies> -->
<!--   </dependencyManagement> -->
  
	<developers>
		<developer>
			<id>tofuAtjava</id>
			<name>Thomas Fuerer</name>
			<email>tfuerer.javanet@googlemail.com</email>
			<timezone>CEST</timezone>
			<roles>
			</roles>
		</developer>
	</developers>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
  
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jenkins-ci.tools</groupId>
										<artifactId>maven-hpi-plugin</artifactId>
										<versionRange>[1.95,)</versionRange>
										<goals>
											<goal>resolve-test-dependencies</goal>
											<goal>apt-compile</goal>
											<goal>insert-test</goal>
											<goal>test-hpl</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.1,)</versionRange>
										<goals>
											<goal>display-info</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.groovy.maven</groupId>
										<artifactId>gmaven-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>generateTestStubs</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jvnet.localizer</groupId>
										<artifactId>maven-localizer-plugin</artifactId>
										<versionRange>[1.14,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.kohsuke</groupId>
										<artifactId>access-modifier-checker</artifactId>
										<versionRange>[1.4,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-surefire-plugin</artifactId>
										<versionRange>[2.10,)</versionRange>
										<goals>
											<goal>test</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.cloudbees</groupId>
										<artifactId>maven-license-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5</version>					
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
        
        
        <!-- Run the command "mvn org.codehaus.mojo:axistools-maven-plugin:wsdl2java" 
        to generate the SilkCentral client stubs -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>axistools-maven-plugin</artifactId>
          <version>1.4</version>
          <configuration>
            <!-- Don't load local files -->
            <sourceDirectory>null</sourceDirectory>
            <deployScope>Session</deployScope>
            <useEmitter>true</useEmitter>
            <urls>
              <url>${silkcentral.server}/axislegacy/sccentities?wsdl</url> <!-- administration -->
              <url>${silkcentral.server}/Services1.0/services/sccsystem?wsdl</url> <!-- logon -->
              <url>${silkcentral.server}/Services1.0/services/tmexecution?wsdl</url> <!-- execution -->
              <url>${silkcentral.server}/Services1.0/services/tmperformer?wsdl</url> <!-- performer -->
              <url>${silkcentral.server}/Services1.0/services/tmplanning?wsdl</url> <!-- planning -->
            </urls>                      
            <mappings>              
              <!-- administration -->
              <mapping>
                <namespace>${silkcentral.server}/axislegacy/sccentities</namespace>
                <targetPackage>com.borland.sctm.ws.administration</targetPackage>
              </mapping>
              <!-- logon -->
              <mapping>
                <namespace>${silkcentral.server}/Services1.0/services/sccsystem</namespace>
                <targetPackage>com.borland.sctm.ws.logon</targetPackage>
              </mapping>              
              <!-- execution -->
              <mapping>
                <namespace>http://tm.segue.com/webservices/tmexecution</namespace>
                <targetPackage>com.borland.sctm.ws.execution</targetPackage>
              </mapping>
              <!-- performer -->
              <mapping>
                <namespace>http://tm.segue.com</namespace>
                <targetPackage>com.borland.sctm.ws.performer</targetPackage>
              </mapping>
              <!-- planning -->
              <mapping>
                <namespace>${silkcentral.server}/Services1.0/services/tmplanning</namespace>
                <targetPackage>com.borland.sctm.ws.planning</targetPackage>
              </mapping>
              <!-- Common -->
              <mapping>
                <namespace>http://exceptions.webservice.scc.segue.com</namespace>
                <targetPackage>com.borland.sctm.ws.common.exceptions</targetPackage>
              </mapping>
              <mapping>
                <namespace>http://scc.segue.com</namespace>
                <targetPackage>com.borland.sctm.ws.common.entities</targetPackage>
              </mapping>
              <mapping>
                <namespace>http://webservice.scc.segue.com</namespace>
                <targetPackage>com.borland.sctm.ws.common.entities</targetPackage>
              </mapping>
            </mappings>
          </configuration>          
        </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>  
