<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%SCTMExecutor.projectConf.property.label.execDefId}" help="/plugin/SCTMExecutor/help-execdefid.html">
    <f:textbox field="execDefIds" value="${instance.execDefIds}" />
  </f:entry>
  <f:entry title="${%SCTMExecutor.projectConf.property.label.projectId}" help="/plugin/SCTMExecutor/help-projectid.html">
    <f:textbox field="projectId" value="${instance.projectId}" />
  </f:entry>
  <!-- f:advanced>
    <f:radioBlock name="buildNumberUsageOption" value="1" checked="${instance.buildNumberUsageOption=='1'}" title="Don't care about a build number" />
    <f:radioBlock name="buildNumberUsageOption" value="2" checked="${instance.buildNumberUsageOption=='2'}" title="Use build number from this job" />
    <f:radioBlock name="buildNumberUsageOption" value="3" checked="${instance.buildNumberUsageOption=='3'}" title="Use build number from upstream job">
      <!-- f:dropdownList name="upStreamJobName" title="Name of upstream job">
        <j:forEach var="d" items="${instance.getUpStreamProjects()}" varStatus="loop">
          <f:dropdownListBlock value="${d}" selected="${instance.upStreamJobName==d}" title="${d}">
          </f:dropdownListBlock>
        </j:forEach>
      </f:dropdownList-->
      <!-- f:entry title="Name of upstream job">
        <f:textbox field="upStreamJobName" value="${instance.upStreamJobName}"></f:textbox>
      </f:entry>
    </f:radioBlock>
  </f:advanced-->
</j:jelly>