<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Configures a execution from Execution definitions of the same project on Borland's SilkCentral Testmanager.
    <st:attribute name="execDefIds" use="required"/>
    <st:attribute name="projectId" use="required"/>
  </st:documentation>
  <f:entry title="${%SCTMExecutor.projectConf.property.label.execDefId}" help="/plugin/SCTMExecutor/help-execdefid.html">
    <f:textbox field="execDefIds" value="${instance.execDefIds}" />
  </f:entry>
  <f:entry title="${%SCTMExecutor.projectConf.property.label.projectId}" help="/plugin/SCTMExecutor/help-projectid.html">
    <f:textbox field="projectId" value="${instance.projectId}" />
  </f:entry>
  <f:advanced>
    <f:entry title="${%SCTMExecutor.projectConf.property.label.startDelay}" help="/plugin/SCTMExecutor/help-startDelay.html">
      <f:textbox field="delay" value="${h.defaulted(instance.delay, 0)}" />
    </f:entry>
    <f:entry title="${%SCTMExecutor.projectConf.property.label.contOnErr}" help="/plugin/SCTMExecutor/help-contAfterErr.html">
      <f:checkbox field="continueOnError" value="${instance.continueOnError}" />
    </f:entry>
    <f:entry title="${%SCTMExecutor.projectConf.property.label.colResult}" help="/plugin/SCTMExecutor/help-collectResults.html">
      <f:checkbox field="collectResults" value="${instance.collectResults}" />
    </f:entry>
    <f:entry title="${%SCTMExecutor.projectConf.property.label.ignoreSetupCleanup}" help="/plugin/SCTMExecutor/help-ignoreSetupCleanup.html">
      <f:checkbox field="ignoreSetupCleanup" value="${instance.ignoreSetupCleanup}" />
    </f:entry>
		    <f:radioBlock title="Don't care about a build number" name="buildNumberUsageOption" value="1" checked="${instance.buildNumberUsageOption=='1'}"/>
		    <f:radioBlock title="Use build number from this job" name="buildNumberUsageOption" value="2" checked="${instance.buildNumberUsageOption=='2'}"/>
		    <f:radioBlock title="Use build number from upstream job" name="buildNumberUsageOption" value="3" checked="${instance.buildNumberUsageOption=='3'}">
		      <f:entry name="jobName" field="jobName" title="Choose a job in you upstream chain:">
		        <j:set var="allJobNames" value="${descriptor.getAllJobs()}"/>
		        <select name="jobName" >
		          <j:forEach var="job" items="${allJobNames}">
		            <f:option selected="${instance.jobName==job}">${job}</f:option>
		          </j:forEach>
		        </select>
		      </f:entry>
		    </f:radioBlock>
    
  </f:advanced>
</j:jelly>