<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Configures an execution from Execution definitions of the same project on Borland's Silk Central.
    <st:attribute name="execDefIds" use="required"/>
    <st:attribute name="projectId" use="required"/>
  </st:documentation>
  <f:entry title="${%SCTMExecutor.projectConf.property.label.execDefId}" help="/plugin/SCTMExecutor/help-execdefid.html">
    <f:textbox field="execDefIds" value="${instance.execDefIds}" />
  </f:entry>
  <f:entry title="${%SCTMExecutor.projectConf.property.label.projectId}" help="/plugin/SCTMExecutor/help-projectid.html">
    <f:textbox field="projectId" value="${instance.projectId}" />
  </f:entry>
  <f:advanced>
    <f:entry title="${%SCTMExecutor.projectConf.property.label.startDelay}" help="/plugin/SCTMExecutor/help-startDelay.html">
      <f:textbox field="delay" value="${h.defaulted(instance.delay, 0)}" />
    </f:entry>
    <f:entry title="${%SCTMExecutor.projectConf.property.label.contOnErr}" help="/plugin/SCTMExecutor/help-contAfterErr.html">
      <f:checkbox field="continueOnError" value="${instance.continueOnError}" />
    </f:entry>
    <f:entry title="${%SCTMExecutor.projectConf.property.label.colResult}" help="/plugin/SCTMExecutor/help-collectResults.html">
      <f:checkbox field="collectResults" value="${instance.collectResults}" />
    </f:entry>
    <f:entry title="${%SCTMExecutor.projectConf.property.label.ignoreSetupCleanup}" help="/plugin/SCTMExecutor/help-ignoreSetupCleanup.html">
      <f:checkbox field="ignoreSetupCleanup" value="${instance.ignoreSetupCleanup}" />
    </f:entry>
    <f:entry title="${%SCTMExecutor.projectConf.property.label.bnusage.title}" help="/plugin/SCTMExecutor/help-buildnumberusage.html">
    </f:entry>
    <f:radioBlock title="${%SCTMExecutor.projectConf.property.label.bnusage.dontcare}" name="buildNumberUsageOption" value="1" checked="${instance.buildNumberUsageOption=='1'}"/>
    <f:radioBlock title="${%SCTMExecutor.projectConf.property.label.bnusage.lastSctmBuild}" name="buildNumberUsageOption" value="4" checked="${instance.buildNumberUsageOption=='4'}">
    </f:radioBlock>
    <f:radioBlock title="${%SCTMExecutor.projectConf.property.label.bnusage.usemynumber}" name="buildNumberUsageOption" value="2" checked="${instance.buildNumberUsageOption=='2'}">
    </f:radioBlock>
    <f:radioBlock title="${%SCTMExecutor.projectConf.property.label.bnusage.upstream}" name="buildNumberUsageOption" value="3" checked="${instance.buildNumberUsageOption=='3'}">
      <f:entry name="jobName" field="jobName" title="${%SCTMExecutor.projectConf.property.label.bnusage.upstreamjob}">
        <j:set var="allJobNames" value="${descriptor.getAllJobs()}"/>
        <select name="jobName" >
          <j:forEach var="job" items="${allJobNames}">
            <f:option selected="${instance.jobName==job}">${job}</f:option>
          </j:forEach>
        </select>
      </f:entry>
    </f:radioBlock>

    <f:optionalBlock name="useSpecificInstance" checked="${instance.useSpecificInstance}" title="${%SCTMExecutor.projectConf.property.label.specificInstanec.title}" help="/plugin/SCTMExecutor/help-usespecificinstance.html">
	    <f:entry title="${%SCTMExecutor.projectConf.property.label.serviceId}" description="http://host:port/services" help="/plugin/SCTMExecutor/help-host.html">
	      <f:textbox field="specificServiceURL" value="${instance.specificServiceURL}"/>
	    </f:entry>
	    <f:entry title="${%SCTMExecutor.projectConf.property.label.userId}" help="/plugin/SCTMExecutor/help-user.html">
	      <f:textbox field="specificUser" value="${instance.specificUser}"/>
	    </f:entry>
	    <f:entry title="${%SCTMExecutor.projectConf.property.label.pwd}" help="/plugin/SCTMExecutor/help-password.html">
	      <f:password field="specificPassword" value="${instance.specificPassword}"/>
	    </f:entry>
	    <f:validateButton title="Test Connection" progress="${%SCTMExecutor.projectConf.tryConnect}" method="testSpecificConnection" with="specificServiceURL,specificUser,specificPassword" />
   </f:optionalBlock>
  </f:advanced>
</j:jelly>