<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Configures a execution from Execution definitions of the same project on Borland's SilkCentral Testmanager.
    <st:attribute name="execDefIds" use="required"/>
    <st:attribute name="projectId" use="required"/>
  </st:documentation>
  <f:entry title="${%SCTMExecutor.projectConf.property.label.execDefId}" help="/plugin/SCTMExecutor/help-execdefid.html">
    <f:textbox field="execDefIds" value="${instance.execDefIds}" />
  </f:entry>
  <f:entry title="${%SCTMExecutor.projectConf.property.label.projectId}" help="/plugin/SCTMExecutor/help-projectid.html">
    <f:textbox field="projectId" value="${instance.projectId}" />
  </f:entry>
  <f:advanced>
    <f:entry title="${%SCTMExecutor.projectConf.property.label.startDelay}" help="/plugin/SCTMExecutor/help-startDelay.html">
      <f:textbox field="delay" value="${h.defaulted(instance.delay, 0)}" />
    </f:entry>
    <f:entry title="${%SCTMExecutor.projectConf.property.label.contOnErr}" help="/plugin/SCTMExecutor/help-contAfterErr.html">
      <f:checkbox field="continueOnError" value="${instance.continueOnError}" />
    </f:entry>
    <f:entry title="${%SCTMExecutor.projectConf.property.label.colResult}" help="/plugin/SCTMExecutor/help-collectResults.html">
      <f:checkbox field="collectResults" value="${instance.collectResults}" />
    </f:entry>
    <f:entry title="${%SCTMExecutor.projectConf.property.label.ignoreSetupCleanup}" help="/plugin/SCTMExecutor/help-ignoreSetupCleanup.html">
      <f:checkbox field="ignoreSetupCleanup" value="${instance.ignoreSetupCleanup}" />
    </f:entry>
    <!--f:entry title="Build number usage:" help="/plugin/SCTMExecutor/help-buildnumberusage.html">
		    <f:radioBlock title="Don't care about a build number" name="buildNumberUsageOption" value="1" checked="${instance.buildNumberUsageOption=='1'}"/>
		    <f:radioBlock title="Use build number from this job" name="buildNumberUsageOption" value="2" checked="${instance.buildNumberUsageOption=='2'}"/>
		    <f:radioBlock title="Use build number from upstream job" name="buildNumberUsageOption" value="3" checked="${instance.buildNumberUsageOption=='3'}">
		      <f:dropdownList name="jobName">
		        <j:forEach var="d" items="${instance.getAlljobs()}" varStatus="loop">
		          <f:dropdownListBlock value="${d}" selected="${instance.jobName==d}" title="${d}"/>
		        </j:forEach>
		      </f:dropdownList>
		      <f:entry title="Name of hudson job">
		        <f:textbox field="jobName" value="${instance.jobName}"/>
		      </f:entry>
		    </f:radioBlock>
    </f:entry-->
  </f:advanced>
</j:jelly>