<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%SCTMExecutor.global.title}">
    <f:entry title="${%SCTMExecutor.global.property.label.serviceId}"
      description="http://host:port/Services1.0/services"
      help="/plugin/SCTMExecutor/help-host.html">
      <f:textbox name="sctmexecutor.serviceURL" value="${descriptor.serviceURL}"/>
    </f:entry>
    <f:entry title="${%SCTMExecutor.global.property.label.userId}"
      help="/plugin/SCTMExecutor/help-user.html">
      <f:textbox name="sctmexecutor.user" value="${descriptor.user}"/>
    </f:entry>
    <f:entry title="${%SCTMExecutor.global.property.label.pwd}"
      help="/plugin/SCTMExecutor/help-password.html">
      <f:password name="sctmexecutor.password" value="${descriptor.password}"/>
    </f:entry>
  </f:section>
</j:jelly>