<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%SCTMExecutor.global.title}">
    <f:entry title="${%SCTMExecutor.global.property.label.serviceId}"
      description="http://host:port/services"
      help="/plugin/SCTMExecutor/help-host.html">
      <f:textbox field="serviceURL" value="${descriptor.serviceURL}"/>
    </f:entry>
    <f:entry title="${%SCTMExecutor.global.property.label.userId}"
      help="/plugin/SCTMExecutor/help-user.html">
      <f:textbox field="user" value="${descriptor.user}"/>
    </f:entry>
    <f:entry title="${%SCTMExecutor.global.property.label.pwd}"
      help="/plugin/SCTMExecutor/help-password.html">
      <f:password field="password" value="${descriptor.password}"/>
    </f:entry>
    <f:validateButton title="Test Connection" progress="${%SCTMExecutor.global.tryConnect}" 
        method="testConnection" with="serviceURL,user,password" />
  </f:section>
</j:jelly>